<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home </title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* nav{
            padding: 10px 10px 10px 10px;
            background-color: lightcyan;
        }
        #A1,#A2{
            text-align: center;
        }
        
        .table {
            margin-left: auto;
            margin-right: auto;
        }
        nav a {
            color: black;
            text-decoration: none; 
            padding: 10px;
        }
        footer{
            text-align: center;
            background-color: lightcyan;
            padding: 10px 10px 10px 10px ;
        } */
     </style>
    
</head>
<body>
    <header>
        <nav>
            <a href="./index.html" style="padding: 2%; "><img src="./images/home.gif" alt="home" width="30"> home</a>
        <a href="./contact/contact.html" style="padding: 2%; "><img src="./images/contact.png" alt="contact" width="30">contact</a>
        <a href="./skill/skill.html" style="padding: 2%;"><img src="./images/skills.png" alt="skills" width="30">skills</a>
        <a href="./project/project.html" style="padding: 2%;"><img src="./images/projects.png" alt="project" width="30"> projects</a>
    </nav>
</header>

<div>
    
    <h2>MY PORTFOLIO</h2>
<article id="A1">
    <br><img src="./images/minee.jpg" alt="personal" width="300"><br>
</article>
    <article id="A2">
        <h2>This is <b>Adeeba Arif</b> <img id="speaker" src="./images/speaker.png" alt="Audio"></h2>
   <a  href="https://github.com/Adeeba-Arif" target="#"><img src="./images/icons8-github-96.png" alt=""></a>
</article>
<br><br>
</div>

   <section >
    <table class="table" border="2">
    <thead>
        <tr>
            <th colspan="5">BACHELOR DEGREE MARKS SHEET</th>
        </tr> 
    </thead>
        <tbody>
        <tr>
            <th>Semester</th>
            <th>Duration</th>
            <th>Degree</th>
            <th>sgpa</th>
            <th>cgpa</th>
        </tr>
        <tr>
        <td>First</td>
        <td>dec 2022-march 23</td>
        <td>Bachelor</td>
        <td>3.91</td>
        <td>3.91</td>
    </tr>
    <tr>
        <td>Second</td>
        <td>april 23-august 23</td>
        <td>Bachelor</td>
        <td>3.84</td>
        <td>3.86</td>
    </tr>
    <tfoot>
        <tr>
            <td>Third</td>
            <td>sept 23-january 24</td>
            <td>Bachelor</td>
            <td>3.43</td>
            <td>3.69</td>
        </tr>
    </tfoot>
   </table>
</section>
<aside>
    
   <br><br><br> <p><b>I've been studying in CUSIT peshawar since 2022</b></p> <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3306.280171574995!2d71.61658951097066!3d34.03668357305098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d34.0099072!2d71.51288319999999!4m5!1s0x38d93daccda395f3%3A0xc147b84fa6b207de!2scity%20university%20peshawar!3m2!1d34.036683599999996!2d71.6191698!5e0!3m2!1sen!2s!4v1710498597635!5m2!1sen!2s" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</aside>
<br><br>
<footer >
    <p ><b>All Rights Reserved &copy; Portfolio By Adeeba Arif.</b></p>
</footer>

<script>
    var audio = new Audio("./audio/audio.mp3");
    function playAudio() {
        audio.play();
    }
    document.getElementById("speaker").addEventListener("click", playAudio);
</script>

</body>
</html>