<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project page</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        /* nav{
            padding: 10px 10px 10px 10px;
            background-color: lightcyan;
        }
        #A1,#A2{
            text-align: center;
        }
        
        .table {
            margin-left: auto;
            margin-right: auto;
        }
        nav a {
            color: black;
            text-decoration: none; 
            padding: 10px;
        }
        footer{
            text-align: center;
            background-color: lightcyan;
            padding: 10px 10px 10px 10px ;
        } */
     </style>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" style="padding: 2%; "><img src="../images/home.gif" alt="home" width="30"></a>
            <a href="../skill/skill.html" style="padding: 2%; "><img src="../images/skills.png" alt="skills" width="30s"></a>
            <a href="../contact/contact.html" style="padding: 2%; "><img src="../images/contact.png" alt="contact" width="30"></a>
        </nav>
    </header>
    <h1> PROJECTS</h1>
    <div>
        <article id="A1">
            
            <dl>
                <dt>
                  <b>  PROJECT 1</b> <br>
                    <dd>
                       <b> sorting calculator by HTML CSS and JAVASCRPT
                        <p>In this project we can sort the array by using insertion ,bubble and selection sort and search for our desired number by using linear and binary search.
                        </p>
                        <a href="https://github.com/Adeeba-Arif/DSA"><b> link</b></a>
                    </dd>
                </dt>
            </dl>
        </article><br><br><br>
        <article id="A2">
            <video src="../video/video.mp4 " controls autoplay width="400"></video>
        </article>
    </div><br><br><br><br><br><br><br>
   <footer>
    <p ><b>All Rights Reserved &copy; Portfolio By Adeeba Arif.</b></p>
   </footer>
</body>
</html>